{
  "JWTSettings": {
    "SecretKey": "thisisasecretkeyanddontsharewithanyone"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "OAHYKTDRLENFNVOLQSVAGBJOK",
    "Issuer": "https://localhost:41878/",
    "Audience": "https://localhost:41878/"
  },
  "ConnectionStrings": {
    "BankingDB": "Server=tcp:bankingdemoapp-server.database.windows.net,1433;Initial Catalog=bankingdemoapp-database;Persist Security Info=False;User ID=bankingdemoapp-server-admin;Password=Mastersql18;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedOrigin": "*"
}
